<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuggestionBoxDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SuggestionBoxDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Suggestions" EntityType="SuggestionBoxDBModel.Suggestion" />
  </EntityContainer>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="SuggestionId" />
    </Key>
    <Property Type="Int32" Name="SuggestionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SuggestionMessage" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>