<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuggestionBoxDBModelStoreContainer" CdmEntityContainer="SuggestionBoxDBEntities">
    <EntitySetMapping Name="Suggestions">
      <EntityTypeMapping TypeName="SuggestionBoxDBModel.Suggestion">
        <MappingFragment StoreEntitySet="Suggestion">
          <ScalarProperty Name="SuggestionMessage" ColumnName="SuggestionMessage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SuggestionId" ColumnName="SuggestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>